kafka_schemas/metadata.items.avsc

{
   "type":"record",
   "name":"Items",
   "namespace":"metadata.items",
   "fields":[
      {
         "name":"id",
         "type":{
            "type":"string",
            "logicalType":"uuid"
         }
      },
      {
         "name":"parent",
         "type":[
            {
               "type":"string",
               "logicalType":"uuid"
            },
            "null"
         ]
      },
      {
         "name":"parent_path",
         "type":[
            "string",
            "null"
         ]
      },
      {
         "name":"restore_path",
         "type":[
            "string",
            "null"
         ]
      },
      {
         "name":"status",
         "type":"string"
      },
      {
         "name":"type",
         "type":"string"
      },
      {
         "name":"zone",
         "type":"int"
      },
      {
         "name":"name",
         "type":"string"
      },
      {
         "name":"size",
         "type":"int"
      },
      {
         "name":"owner",
         "type":"string"
      },
      {
         "name":"container_code",
         "type":"string"
      },
      {
         "name":"container_type",
         "type":"string"
      },
      {
         "name":"to_delete",
         "default":false,
         "type":"boolean"
      },
      {
         "name":"created_time",
         "type":{
            "type":"long",
            "logicalType":"timestamp-millis"
         }
      },
      {
         "name":"last_updated_time",
         "type":{
            "type":"long",
            "logicalType":"timestamp-millis"
         }
      },
      {
         "name":"storage",
         "type":{
            "type":"record",
            "name":"storage",
            "fields":[
               {
                  "name":"id",
                  "type":{
                     "type":"string",
                     "logicalType":"uuid"
                  }
               },
               {
                  "name":"location_uri",
                  "default":null,
                  "type":[
                     "string",
                     "null"
                  ]
               },
               {
                  "name":"version",
                  "default":null,
                  "type":[
                     "string",
                     "null"
                  ]
               }
            ]
         }
      },
      {
         "name":"extended",
         "type":{
            "type":"record",
            "name":"extended",
            "fields":[
               {
                  "name":"id",
                  "type":{
                     "type":"string",
                     "logicalType":"uuid"
                  }
               },
               {
                  "name":"template_id",
                  "default":null,
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "logicalType":"uuid"
                     }
                  ]
               },
               {
                  "name":"template_name",
                  "default":null,
                  "type":[
                     "string",
                     "null"
                  ]
               },
               {
                  "name":"extra",
                  "type":{
                     "type":"record",
                     "name":"extra",
                     "fields":[
                        {
                           "name":"tags",
                           "type":{
                              "type":"array",
                              "items":"string"
                           }
                        },
                        {
                           "name":"system_tags",
                           "type":{
                              "type":"array",
                              "items":"string"
                           }
                        },
                        {
                           "name":"attributes",
                           "type":{
                              "type":"map",
                              "name":"attributes",
                              "values":[
                                 {
                                    "type":"map",
                                    "values":"string"
                                 }
                              ]
                           }
                        }
                     ]
                  }
               }
            ]
         }
      }
   ]
}
